<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormHospital</class>
 <widget class="QWidget" name="FormHospital">
  <property name="windowTitle">
   <string>Hospital</string>
  </property>

  <widget class="QGroupBox" name="groupHospital">
   <property name="geometry">
    <rect><x>20</x><y>20</y><width>350</width><height>200</height></rect>
   </property>
   <property name="title">
    <string>Registrar Hospital</string>
   </property>

   <widget class="QLabel" name="label_name">
    <property name="geometry">
     <rect><x>20</x><y>40</y><width>80</width><height>20</height></rect>
    </property>
    <property name="text">
     <string>Nombre:</string>
    </property>
   </widget>

   <widget class="QLineEdit" name="line_name">
    <property name="geometry">
     <rect><x>120</x><y>40</y><width>180</width><height>22</height></rect>
    </property>
   </widget>

   <widget class="QPushButton" name="push_save">
    <property name="geometry">
     <rect><x>120</x><y>140</y><width>120</width><height>32</height></rect>
    </property>
    <property name="text">
     <string>Registrar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
